index.html
<!doctype html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Oxford India Society</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="/css/style.css">
<link rel="stylesheet" type="text/css" href="/assets/slick/slick.css"/>
<script src="/js/jquery-1.11.1.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/assets/slick/slick.min.js"></script>
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
<script src="/js/ois.js"></script>
</head>
<body>

    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">Oxford India Society</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="/about">About</a></li>
            <li><a href="/events">Events</a></li>
            <li><a href="/press">Press</a></li>
            <li><a href="http://policyblog.oxfordindiasociety.org.uk">Policy Blog</a></li>
            <li><a href="/contact">Contact</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
    <div class="page-header container">
      <h1>oxford <span style="color:orange">i</span>n<span style="color:#abcdef">d</span>i<span style="color:lightgreen">a</span> society</h1>
    </div>
    <div class="carousel container">
    <div class="item"><img src="http://data.oxfordindiasociety.org.uk/photos/carousel/holi.jpg"></div>
    <div class="item"><img src="http://data.oxfordindiasociety.org.uk/photos/carousel/formal-dinner.jpg"></div>
    </div>

    <div class="container blurb">
    <h3>Established in 2003, the Oxford India Society (OIS) was formed to celebrate the diverse culture of India.
    Our activities are centred on promoting Indian culture (music, food, festivals) and contemporary intellectual thought through <a href="/events">organising a range of talks, debates and seminars</a>.</h3>
    </div>
<!--     <div class="container subscribe">
    <a href="mailto:indian.society@studentclubs.ox.ac.uk?subject=subscribe">Subscribe to our newsletter</a> or visit our <a href="http://facebook.com/oxfordindiasociety">facebook page</a>.
    </div>
 -->
         <div class="container subscribe">
    <p><a href="mailto:indian.society@studentclubs.ox.ac.uk?subject=subscribe">Subscribe to our newsletter</a> or visit our <a href="http://facebook.com/oxfordindiasociety">Facebook page</a></p>
    </div>

    <div class="container main">


        <h2>upcoming</h2>

          <div class="row upcoming">

  <div class="col-sm-6 col-md-4">
    <div class="thumbnail">
      <div class="caption">
        <h3>AASHA: Classical Indian Dance</h3><h4>18 June, 2014</h4>
        <h5>Corpus Christi College, MBI Al Jaber Auditorium, 7.15-9pm</h5>
        <p>We are very excited to initiate 'AASHA' under which Oxford India Society will organise cultural events that showcase India's rich cultural heritage by giving a platform to young artists trained in classical dance and music to support charities working for India. This year we are supporting GEN* (<a href="http://www.gen-initiative.org/">A Grassroots Empowerment Network for sustainable human development in India</a>) and all the profit generated will go to this organisation.<br>
        <strong><a href="https://www.eventbrite.com/e/aasha-classical-indian-dance-and-support-to-gen-tickets-11818610783">Sign-up here</a></strong></p>
      </div>
    </div>
  </div>

          </div>

        <div class="panel panel-info">
  <div class="panel-heading"><h3 class="panel-title">Letter from the President</div>
  <div class="panel-body">
        <div class="row">
        <div class="col-sm-6 col-md-6">
        <p><img class="committee" src="http://data.oxfordindiasociety.org.uk/photos/committee/hem.png"></p>

        <p>Dear OIS Members,
      <p>As the term draws to an end and I reflect on the journey that we have
taken together as a student community, one achievement stands out above all: the
growing enthusiasm and participation. Over the past few months our team - 
Abhishek, Amit, Dev, Medha, Sadia, Shriman, Sudakshina, Ullash and Vanya -
has worked very hard to build on and carry forward the work of our predecessors.
We continued with our popular events like the Bollywood BOP, Holi
celebrations, as well as the <a href="http://policyblog.oxfordindiasociety.org.uk">policy blog</a>
which thanks to your support saw participation like never before.</div>
        <div class="col-sm-6 col-md-6">
<p>We have also inaugurated events like the Indian
Formal Hall (held at Merton this year),  <em>Aasha</em> - a platform to promote young artists to raise funds
for Indian charities, supporting innovative fundraising initiatives in
ingenious ways, and hosting events which facilitate interaction, be it over
dinner with actors like Naseeruddin Shah, seminars with the likes of
Christophe Jaffrelot or simply chai to discuss the election results or
enjoy Republic Day away from home.
      <p>We are also putting together an elaborate plan to engage with both the new
and the old; the new incoming students - Indian offer-holders who will be
joining Oxford as well as the growing alumni body.
      <p>As always we look towards you for support.  It is only with your greater
involvement and participation, the creativity and energy of new ideas that
we can look forward with hope to building ourselves as a student body that reflects
the uniqueness and diversity of the Indian student community in Oxford.
<p><br><br>Hem Borker</p>
        </div>
        </div>
  </div>
</div>

<br>
    </div><!-- /.container -->

</body>
</html>

templates/index.jade
extends layout

block append js
  script(src='/js/ois.js')
block main
  .page-header.container
    h1
      | oxford 
      span(style='color:orange') i
      | n
      span(style='color:#abcdef') d
      | i
      span(style='color:lightgreen') a
      |  society
  .carousel.container
    .item
      img(src='http://data.oxfordindiasociety.org.uk/photos/carousel/holi.jpg')
    .item
      img(src='http://data.oxfordindiasociety.org.uk/photos/carousel/formal-dinner.jpg')
   .container.subscribe
    p
      a(href='https://goo.gl/forms/pQ888bxAxFtZ8luu1' target='_blank') Join Us
      |  or visit our 
      a(href='http://facebook.com/oxfordindiasociety') Facebook page    
  .container.blurb
    h3!= contents['front-page-intro.md'].html
  
